<%@ Master Language="C#" AutoEventWireup="true" CodeFile="tema.master.cs" Inherits="tema" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="UTF-8" />
    <title>Ankara 3. Bölge Genel Sekreterliği</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
    <!-- Bootstrap 3.3.4 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
     <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue sidebar-mini">
    <form id="form1" runat="server">
   
    <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b>LT</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Doğrudan Temin Prg</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            
            
            
          </div>
           
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
            
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/avatar5.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <asp:Label runat="server" ID="kim"></asp:Label>
              <!-- Status --><br />
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                <br /> <asp:Button runat="server" ID="ck" Text="Çıkış" CssClass="fc-button primary" OnClick="ck_Click" />
            </div>
          </div>

          

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">Sayfa Menü</li>
            <!-- Optionally, you can add icons to the links -->
            <li ><a href="Default.aspx"><i class='fa fa-dashboard'></i> <span>Ana Sayfa</span></a></li>
              <li ><a href="Dosya_Ac.aspx"><i class='fa fa-credit-card'></i> <span>Alım Dosyası Aç</span></a></li>
            <li><a href="beklemedekiler.aspx"><i class='fa fa-info'></i> <span>Beklemedekiler</span></a></li>
               <li><a href="RedEdilenler.aspx"><i class='fa fa-close'></i> <span>Red Edilenler</span></a></li>
              <li><a href="onaylanmislar.aspx"><i class='fa fa-exclamation-circle'></i> <span>Onaylanmışlar</span></a></li>
              <li><a href="onaylilar.aspx"><i class='fa fa-link'></i> <span>Tamamlanmışlar</span></a></li>
              <li><a href="TumDosyalarim.aspx"><i class='fa fa-link'></i> <span>Tüm Dosyalar</span></a></li>
              <li class="treeview">
              <a href="mesajlar.aspx">
                <i class="fa fa-envelope"></i> <span>Mesajlar</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu" style="display: none;">
                <li><a href="mesajlar.aspx">Gelen Kutusu <span class="label label-primary pull-right"></span></a></li>
                <li><a href="mesajyaz.aspx">Mesaj Yaz</a></li>
                <li class=""><a href="mesajgiden.aspx">Giden Mesajlar</a></li>
              </ul>
            </li>
           
              <li><a href="sifredegistir.aspx"><i class='fa fa-check-square'></i><span>Şİfre Değiştir</span></a></li>
               <li><a href="dosyalar/DT.xls"><i class='fa fa-file-excel-o'></i><span>Örnek Excel Dosyası</span></a></li>
          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
     
 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <!-- Main content -->
        <!-- /.content --> </asp:ContentPlaceHolder>
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Yönetim Paneli V1
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2015 <a href="http://www.fatihkarakas.com.tr">Fatih KARAKAŞ</a>.</strong>
      </footer>
      
      <!-- Control Sidebar -->      
        <!-- /.control-sidebar -->
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
